MODE='developement'
GOOGLE_CLIENT_ID= ''
GOOGLE_REDIRECT_URL_SIGNUP=''
BASE_URL=''


# APP
##APP_PHP=/usr/local/bin/php
APP_PHP=php
APP_SPA=true
APP_BUILD=1.0.11
##APP_PUBLIC=public_html
APP_PUBLIC=public
APP_NAME=Tendapa
APP_OWNER=Tendapa
APP_AUTHOR="Martin Thuku"
APP_DESCRIPTION="Online shopping for Fresh Produce, Health and Personal Care, Clothing, Fashion and Jewelry, Home, Living and Furniture, Art, Decoration and Craft, Printing, Packaging and Advertising"
APP_KEYWORDS="tendapa, marketplace, online, ecommerce, shopping, vendor, shop, market, home, packaging, printing, craft, decoration, art, furniture, living, jewelry"
APP_THEME_COLOR="#025566"
APP_IMAGE=assets/images/app.png
APP_ICON=assets/images/icon.png
APP_LOGO=assets/images/logo.png
###APP_REDIRECT_AUTH=/home
APP_REDIRECT_AUTH=/
APP_REDIRECT_GUEST=/login
APP_REDIRECT_LOGOUT=/
##APP_DEBUG=false
APP_DEBUG=true
##APP_ENV=production
APP_ENV=local
##APP_URL=https://tendapa.co.ke
APP_URL=http://tendapa.site
##APP_KEY=base64:bvrbflJoWK0UP1ily+muVvtMaiCnraF1AHE1YSz3LVM=
APP_KEY=base64:6AqiyN1U/HY7CdqqMup7KohmQeymrIq2ZCtX0n2UL2s=

# CACHE
##CACHE_DRIVER=file
CACHE_DRIVER=database

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
##DB_DATABASE=tendapac_db
DB_DATABASE=tendapa
##DB_USERNAME=tendapac_root
DB_USERNAME=root
##DB_PASSWORD=H+m[9;QB**-T
DB_PASSWORD=local

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=mail.tendapa.co.ke
MAIL_PORT=465
MAIL_USERNAME=mail@tendapa.co.ke
MAIL_PASSWORD=TH!heNd))YRK
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=mail@tendapa.co.ke
MAIL_FROM_NAME=Tendapa

MAIL_CONTACT_ADDRESS=contact@tendapa.co.ke

# JWT
JWT_TTL=1440
JWT_SECRET=ruIEaLm9nDWsWURNwRg4teNK1dXRK0a0bFQ5lwSJsnOYbgs3NN23jz9thGE4QtwW

# QUEUE
##QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database

# SERVICES
GOOGLE_ANALYTICS_ID=
GOOGLE_CLIENT_ID=959450842744-an3r0431g1190ekhkmeonmqc60rcva8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_HTTPS=true

FACEBOOK_CLIENT_ID=430343432254218
FACEBOOK_CLIENT_SECRET=1eaca1e1cdb5cbfa123a33a6334d6993
FACEBOOK_CLIENT_HTTPS=true

OAUTH_SERVICES="google,facebook"

SPA_GOOGLE_FONT="family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
SPA_COPYRIGHT="Tendapa Limited"

# SESSION
##SESSION_DRIVER=file
SESSION_DRIVER=database

# MISC
DEBUG_AUTH_ROOT=false

# AUTH
AUTH_PASS=9y4SxjmMUN
AUTH_PASS_USER=false
AUTH_VERIFY_EMAIL=false

